[gd_scene format=3 uid="uid://m1b4hf44l6el"]

[ext_resource type="Script" uid="uid://bp6wddt6aound" path="res://Scenes/main.gd" id="1_d1ilt"]
[ext_resource type="Texture2D" uid="uid://c2wnb58867sij" path="res://Sprites/Tilemap/Frame 1.png" id="1_ynf5e"]
[ext_resource type="Texture2D" uid="uid://4xdplcyvo638" path="res://Sprites/Tilemap/Frame 2.png" id="2_hptm8"]
[ext_resource type="Texture2D" uid="uid://bvbij6vh0y0qe" path="res://Sprites/Tilemap/Frame 9.png" id="9_h1bgf"]
[ext_resource type="Script" uid="uid://d3wq3omhnavt" path="res://Scenes/tile_map_layer.gd" id="10_hptm8"]
[ext_resource type="PackedScene" uid="uid://da8p6lroo2w41" path="res://Scenes/island_label.tscn" id="12_6iyac"]
[ext_resource type="PackedScene" uid="uid://duy0k4uiwxdgy" path="res://Scenes/bridge.tscn" id="19_fevyy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b3802"]
texture = ExtResource("1_ynf5e")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fevyy"]
texture = ExtResource("2_hptm8")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cbgmd"]
texture = ExtResource("9_h1bgf")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jjgbg"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_b3802")
sources/1 = SubResource("TileSetAtlasSource_fevyy")
sources/8 = SubResource("TileSetAtlasSource_cbgmd")

[node name="Main" type="Node2D" unique_id=1729672017]
script = ExtResource("1_d1ilt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=719402813]
enabled = false

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=179904523]
tile_set = SubResource("TileSet_jjgbg")
rendering_quadrant_size = 128
script = ExtResource("10_hptm8")
label_scene = ExtResource("12_6iyac")
bridge_scene = ExtResource("19_fevyy")
